@import url(http://fonts.googleapis.com/css?family=PT+Serif);

$block : 'PT Serif', serif;

html{
	background-color: #EEE;
}


.block{
	font-family: $block !important;
	color: #b71c1c;
	text-align:center;
}

p{
	font-family: $block !important;
}


.header{
	width:100%;
}

#weak-call{
	font-size: 26px;
	font-weight: 300;
}

.block-white{
	font-family: $block !important;
	color: #fff;
	text-align:center;
}

#bottom-menu{
	background-color: #90caf9 !important;
}

.menu-item-grey{
	color: #424242 !important;
	font-family: $block !important;
}